{
    "name": "three-spatial-hash-grid",
    "version": "0.0.6",
    "type": "module",
    "main": "dist/three-spatial-hash-grid.js",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:example": "tsc && vite build && vite build -c vite.config.example.ts",
        "preview": "vite preview",
        "prettier": "npx prettier --write ./src && npx prettier --write ./example",
        "ts": "tsc",
        "docs": "typedoc"
    },
    "devDependencies": {
        "@types/three": "^0.152.1",
        "camera-controls": "^2.7.0",
        "prettier": "^2.8.8",
        "three": "^0.154.0",
        "typedoc": "^0.24.8",
        "typescript": "^5.0.2",
        "vite": "^4.3.9",
        "vite-plugin-dts": "^3.0.2"
    },
    "peerDependencies": {
        "three": ">=0.123.0"
    }
}
